* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.items-center {
    justify-content: center;
    align-items: center;
}

.align-center {
    align-items: center;
}

body {
    background: radial-gradient(circle,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 42%, rgba(237, 221, 83, 1) 100%);
    min-height: 500px;
}

#glass-border {
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.4px);
    border: 1px solid rgba(255, 255, 255, 0.35);
    height: 60%;
    width: 70%;
    min-height: 400px;
}

#menu {
    background-color: white;
    border-radius: 12px;
    height: calc(100% - 8px);
    width: calc(100% - 8px);
    padding: 16px;
}

#menu > header {
    padding-bottom: 16px;
    border-bottom: 1px solid lightgray;
    width: 100%;
    gap: 8px;
    height: 10%;
    justify-content: start;
}

#separator {
    border-right: 1px solid lightgray;
    height: 70%;
    margin: 0 4px;
}

button, .project {
    border-radius: 8px;
    border: 1px solid lightgray;
}

button {
    width: 100px;
    height: 35px;
    padding: 0 6px;
}

button.tab {
    gap: 4px;
}

button.tab.active {
    border-color: black;
}

button:hover {
    filter: brightness(0.9);
}

main {
    width: 100%;
    height: 100%;
    padding: 3% 5% 16px 5%;
    overflow: hidden;
}

.tab-panel {
    width: 100%;
    height: 100%;
    display: none;
}

.tab-panel.active {
    display: flex;
    flex-direction: column;
}

.tab-panel.active.closable {
    flex-direction: row;
    justify-content: space-between;
}

.tab-panel > .tab-header {
    justify-content: space-between;
}

.tab-panel > .tab-header > button {
    width: 110px;
}

.tab-panel > .container, form {
    overflow-y: auto;
    margin-top: 12px;
}

#todo-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 8px;
}

.todo {
    width: 100%;
    justify-content: space-between;
    background-color: lightgrey;
    padding: 8px 8px 8px 16px;
    border-radius: 10px;
    position: relative;
    gap: 4px;
}

.todo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 8px;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.todo[data-priority="High"]::before {
    background-color: red;
}

.todo[data-priority="Medium"]::before {
    background-color: orange;
}

.todo[data-priority="Low"]::before {
    background-color: green;
}

#projects-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    gap: 32px;
}

.project {
    background-color: rgb(240, 240, 240);
    position: relative;
}

form {
    gap: 12px;
    width: fit-content;
}

.required-input::after {
    content: " *";
    color: red;
}

input[type="text"] {
    border: none;
    border-bottom: 1px solid black;
}

input[type="text"]:focus-visible {
    outline: none;
}

fieldset {
    border: none;
}

fieldset > legend {
    margin-bottom: 4px;
}

fieldset > div.flex {
    gap: 12px;
}

form > button[type="submit"] {
    margin-top: 24px;
}

.tab-panel > button.close-button {
    width: max-content;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.check-button {
    height: 100%;
    aspect-ratio: 1/1;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}

.project > .check-button {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 15%;
    border-radius: 50%;
}